Merge Dataframes (Visualize it as a venn diagram)

In [20]:
import pandas as pd

In [21]:
df1 = pd.DataFrame({
    'city':['ny', 'chicago','orlando'],
    'temperature':[21,12,23]
})
df1

      city  temperature
0       ny           21
1  chicago           12
2  orlando           23

In [22]:
df2 = pd.DataFrame({
    'city':[ 'chicago','ny','orlando'],
    'humidity':[1,2,3]
})
df2

      city  humidity
0  chicago         1
1       ny         2
2  orlando         3

In [23]:
#used to merge two dataframes based "on" what column
df3 = pd.merge(df1,df2, on="city")
df3

      city  temperature  humidity
0       ny           21         2
1  chicago           12         1
2  orlando           23         3

In [24]:
df4 = pd.DataFrame({
    'city':['ny', 'chicago','orlando', 'baltimore'],
    'temperature':[21,12,23,33]
})
df4
#here we have a df that has 5 entries in the joining column, with only 2 common entries

        city  temperature
0         ny           21
1    chicago           12
2    orlando           23
3  baltimore           33

In [25]:
df5 = pd.DataFrame({
    'city':[ 'chicago','ny','sanfran'],
    'humidity':[1,2,4]
})
df5
#here we have a df that has only 3 entries in the joining column, with 2 common entries

      city  humidity
0  chicago         1
1       ny         2
2  sanfran         4

In [26]:
df6 = pd.merge(df4,df5)
df6
#when we join these two df based on the city column, we get a df that only shows the common entries
#this is because by default it performs "inner" join in the how section without the need to specify

      city  temperature  humidity
0       ny           21         2
1  chicago           12         1

In [27]:
df7 = pd.merge(df4,df5, how="outer", indicator=True) #we can also specify how="left/right" to get only the 
# left join or right join
df7
#when we explicitly specify how="outer" then we get the desired result 
# indicator is used to specify from what side of the dataset the data is taken from

        city  temperature  humidity      _merge
0         ny         21.0       2.0        both
1    chicago         12.0       1.0        both
2    orlando         23.0       NaN   left_only
3  baltimore         33.0       NaN   left_only
4    sanfran          NaN       4.0  right_only

In [28]:
#here we have a dataframe with some certain values of new york and chicago
dfa = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
dfa

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [29]:
#here we have a dataset with different values for newyork and chicago compared to the prev. df
dfb = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
dfb

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [30]:
#if we merge the prev. 2 df together it will create 4 separate columns instead of 2 columns using suffixes
dfc= pd.merge(dfa,dfb,on="city",how="outer", suffixes=('_first','_second'))
dfc
#it will right 'humidity_x' and 'humdity_y' if we do not specify suffixes

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0