Handle Missing Data: replace function

In [23]:
import pandas as pd
import numpy as np
df = pd.read_csv("new_weather_data.csv")
df.set_index("day")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [30]:
#basic workings of replace method, here we specify the value to be replaced in the first parameter and the value to 
#be replaced with as the second parameter
df1 = df.replace(-99999,np.NaN)
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [33]:
#we can also provide a list in the previous step
df1 = df.replace([-99999,7],np.NaN)
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        NaN  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        NaN      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [39]:
#to make the previous step more precise we can use a dictionary instead of a list in the previous step instead
df2= df.replace({
    'temperature':-99999,
    'windspeed': [-99999,7],

    'event':'0'
}, np.nan)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        NaN  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        NaN    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [43]:
#another way of using a dictionary in the previous step
df3 = df.replace({
    -99999:np.nan,
    '0':'hulabuga'
})
df3

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  hulabuga
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  hulabuga

In [45]:
#to replace a certain pattern of strings or numbers from the ds we use regex
df4 = df.replace('[A-za-z]','', regex=True)
df4

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [48]:
#the previous method will replace all the values in the event column as well, to counter that:
df5= df.replace({
    'temperature':'[A-za-z]',
    'windspeed': '[A-za-z]'
    },'',regex=True)
df5

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [56]:
#Replacing list with another list (here if we want to replace a certain string values with their numeric counterparts)

stu_data = {'score':['exceptional','average', 'good', 'poor', 'average', 'exceptional']
           , 'name':['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']}
df6 = pd.DataFrame(stu_data)
df7 = df6.replace(['poor', 'average', 'good', 'exceptional'],[0,1,2,3])
df7

   score     name
0      3      rob
1      1     maya
2      2  parthiv
3      0      tom
4      1   julian
5      3    erica