Read Write Excel CSV File

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df = pd.read_csv("stock_data.csv", skiprows=1)
#skip rows is used to skip a specified number of rows from the beginning
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
df = pd.read_csv("stock_data.csv", header=1)
#header = 1 also gives the same output, as index starts from 0,1,2... it skips the 0 level and makes the 
#index 1 as header
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [18]:
df = pd.read_csv("stock_data.csv", header = None)
#this function import data from csv file without any headers and initializes numbers as headers
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [20]:
df = pd.read_csv("stock_data.csv", header = None, names=["hehe", "huhu","fhiehf", 'feef','dfe'])
#if we want to provide custom header names, we can use this function in conjunction to header = none function
df

      hehe           huhu   fhiehf   feef            dfe
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [21]:
df = pd.read_csv("stock_data.csv", nrows=3)
#if we just want n no. of rows, we use this function
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [27]:
df = pd.read_csv("stock_data.csv", na_values=['n.a.', 'not available'])
#this function cleans up messy data and replace desired values with NaN values
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [30]:
#In our dataset we notice that we have the revenue as -1, which we should change to NaN, but if we use the previous
#method to do so, it will also change the -1 in 'eps' column to NaN, which we might not want, so we use:
df = pd.read_csv("stock_data.csv", na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'price':['n.a.'],
    'people':['n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [40]:
#this pushes our current df to a new csv
df.to_csv("new.csv", index=False)
#index=false is to make sure that the index or the serial numbers on the right do not get added to the csv

In [38]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [42]:
df.to_csv("new.csv", index=False,columns=['tickers','eps'] )
#this is used when we want specific columns

In [44]:
df.to_csv("new.csv", header = False)
#when we dont want the header

In [49]:
df1 = pd.read_excel("stock_data.xlsx", "Sheet1")
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [53]:
#if we want to convert some cell content into something else, we use converters

def convert_people_to_cell(cell):
    if cell == "n.a.":
        return 'sam wilson'
    return cell

df1 = pd.read_excel("stock_data.xlsx", "Sheet1", converters={
    'people':convert_people_to_cell
})
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam wilson
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [58]:
df.to_excel("meow.xlsx", sheet_name="stock", index=False, startrow=3, startcol=3)

In [66]:
#this is how you write two different df to an excel file in different sheets
df_stocks = pd.DataFrame({
        'tickers':['dd','sds'],
        'eps':[2,34],
        'dsd':[3.4,23]
})

df_weather = pd.DataFrame({
        'emme':['fefe','fefefe'],
        'mkfkf':[23,2,]
})

with pd.ExcelWriter('stocksAndWeather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stock')
    df_weather.to_excel(writer, sheet_name='fifj')

In [ ]:
""